{
  "name": "hubspot-api",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "NODE_DEBUG=curl* node inspect app.js"
  },
  "author": "HockeyStack",
  "license": "UNLICENSED",
  "dependencies": {
    "async": "^3.2.4",
    "axios": "^1.6.8",
    "body-parser": "^1.20.1",
    "cookie-parser": "^1.4.6",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "hubspot": "^0.0.3",
    "lodash": "^4.17.21",
    "moment": "^2.29.4",
    "mongoose": "^6.9.1",
    "path": "^0.12.7"
  },
  "devDependencies": {
    "@hubspot/api-client": "github:realms-ai/hubspot-api-nodejs#curlLog",
    "convert-fetch-to-curl": "^0.0.4",
    "eslint": "^8.34.0",
    "nodemon": "^3.1.0"
  }
}
